{
  "ConnectionStrings": {
    "MSSQL": "Server=localhost,1433;Database=webapi;User=SA;Password=Passw0rd123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Fatal",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Fatal",
        "Microsoft.AspNetCore.Mvc.ApiTemplate.Infrastructure.ControllerActionInvoker": "Fatal",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ElasticApm": {
    "CaptureBody": "all",
    "LogLevel": "Information",
    "SecretToken": "",
    "TransactionSampleRate": 1.0,
    "ServerUrls": "http://localhost:8200",
    "ServiceName": "MyApp",
    "DisableMetrics": "system.process.*,system.memory.*,system.cpu.*,clr.gc.*"
  },
  "Jwt": {
    "LifetimeMinutes": 30,
    "Key": "ihopethiskeyislongenough",
    "Issuer": "web-api-template",
    "Audience": "web-api-template-audience",
    "RefreshTokenExpiryDays": 7
  },
  "SMTPConfiguration": {
    "Username": "nikitositechart@gmail.com",
    "Password": "uuuahetelrfagsrp",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EmailFrom": "nikitositechart@gmail.com"
  },
  "AllowedHosts": "*",
  "MaxRequestSizeMb": 300,
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "apitemplate-group",
    "AutoOffsetReset": "Earliest",
    "BrokerVersionFallback": "0.10.0.0",
    "ApiVersionFallbackMs": 3000,
    "SaslMechanism": "Plain",
    "SecurityProtocol": "Plaintext",
    "SaslUsername": "",
    "SaslPassword": "",
    "IsConsumptionEnabled": true,
    "ClientId": "apitemplate-client",
    "AcksMode": "All",
    "MessageTimeoutMs": 30000,
    "RetryBackoffMs": 100,
    "MessageSendMaxRetries": 3,
    "EnableAutoOffsetStore": false,
    "SessionTimeoutMs": 30000,
    "HeartbeatIntervalMs": 10000
  }
}
